spring.application.name=api-gateway

#spring.config.import=optional:configserver:http://config-server:8088

server.port=9000
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




